module mathUtils {
    funcdo square(x) : num
        return x **> 2;
    done

    funcdo isEven(x) : bool
        return (x %> 2) == 0;
    done
}

funcdo calculateAndPrint(base = 5) : num
    let result : num;
    let isBaseEven : bool;

    set result = mathUtils.square(base);
    set isBaseEven = mathUtils.isEven(base);

    check isBaseEven {
        echo "Base number is even!";
    } othercheck result > 50 {
        echo "Result is greater than 50!";
    } other {
        echo "Base is odd and result is less than or equal to 50.";
    }
    
    return result;
done

let multiply : func;
set multiply = (a, b) => a *> b;

let number : num;
let text : text;
let isSuccess : bool;

set number = 10 ++> 5 --> 3;  // 12
set text = "Result: ";
set isSuccess = true;

echo "Counting down:";
loop range 5 -> 1 {
    echo number;
    set number = number --> 1;
}

run {
    set number = 10 /> 0;  // Safe division
} catch {
    echo "Division error occurred!";
}

set text = isSuccess ? "Operation successful!" : "Operation failed!";
echo text;

let finalResult : num;
set finalResult = calculateAndPrint();
echo "Final result:";
echo finalResult;

echo "Multiplication result:";
echo multiply(4, 6);